<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    

    <joint name="laser_tower_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_tower_frame"/>
        <origin xyz="0.105 0 0.04"/>
    </joint>


    <link name="laser_tower_frame">
        <visual>
            <origin xyz="0 0 0.095"/>
            <geometry>
                <box size="0.07 0.07 0.19"/>
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <origin xyz="0 0 0.095"/>
            <geometry>
                <box size="0.07 0.07 0.19"/>
            </geometry>
        </collision>
    </link>

    <joint name="laser_joint" type="fixed">
        <parent link="laser_tower_frame"/>
        <child link="laser_frame"/>
        <origin xyz="0 0 0.19"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.035" length="0.025"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.035" length="0.025"/>
            </geometry>
        </collision>
    </link>


</robot>